[32m[2025-09-25 16:29:14] [INFO]     === WebServ Session Started ===[0m
[32m[2025-09-25 16:29:14] [INFO]     Session ID: webserv_20250925_162914_100564[0m
[32m[2025-09-25 16:29:14] [INFO]     Log Directory: logs[0m
[32m[2025-09-25 16:29:14] [INFO]     Process ID: 100564[0m
[32m[2025-09-25 16:29:14] [INFO]     Starting WebServ with config file: test.conf[0m
[32m[2025-09-25 16:29:14] [INFO]     Parsed 2 server configurations[0m
=== Configuration Summary ===
Total servers configured: 2

--- Server 1 ---
Server Configuration:
Listen Directives:
  0.0.0.0:8080
Root: /home/malee/42_Projects/webserv/www
Index: index.html 
Client Max Body Size: 1.04858e+06 bytes
Server Names: localhost
Error Pages:
  404 -> /404.html
  Locations:
    Location Configuration:
      Path: /
      Allowed Methods: GET
      Auto Index: off

--- Server 2 ---
Server Configuration:
Listen Directives:
  0.0.0.0:8081
Root: /home/malee/42_Projects/webserv/www
Index: index.html 
Client Max Body Size: 1.04858e+06 bytes
Server Names: localhost
Error Pages:
  404 -> /404.html
  Locations:
    Location Configuration:
      Path: /
      Allowed Methods: GET, POST
      Auto Index: off
    Location Configuration:
      Path: /cgi-bin/
      Allowed Methods: GET, POST
      Auto Index: off
      CGI Path: /usr/bin/python3

[32m[2025-09-25 16:29:14] [INFO]     Starting server manager...[0m
[32m[2025-09-25 16:29:14] [INFO]     Starting ServerManager with 2 server configurations[0m
[32m[2025-09-25 16:29:14] [INFO]     ServerManager initialized successfully, entering main event loop[0m
