# Test configuration for WebServ
http {
    # Basic static file server
    server {
        listen 8080;
        server_name localhost;
        root /home/malee/42_Projects/webserv/www;
        index index.html;
        autoindex off;

        error_page 404 /404.html;

        location / {
            allowed_methods GET;
        }
    }

    # Server with CGI support
    server {
        listen 8081;
        server_name localhost;
        root /home/malee/42_Projects/webserv/www;
        index index.html;

        error_page 404 /404.html;

        # Static files
        location / {
            allowed_methods GET POST;
        }

        # CGI handling
        location /cgi-bin/ {
            allowed_methods GET POST;
            cgi_path /usr/bin/python3;
        }
    }
}