server {
	listen 127.0.0.1:8085;
	server_name siege.local 127.0.0.1 localhost;
	root /home/malee/42_Projects/webserv/www;
	index index.html;
	autoindex off;
	client_max_body_size 2048;

	location / {
		allowed_methods GET POST PUT DELETE;
		index index.html;
	}

	# CGI basic tests
	location /cgi-bin/ {
		allowed_methods GET POST;
		cgi_path /home/malee/42_Projects/webserv/www/cgi-bin;
	}


}
