server {
	listen 127.0.0.1:8085;
	server_name siege.local 127.0.0.1 localhost;
	root /home/malee/42_Projects/webserv/www;
	index index.html;
	autoindex off;

	location / {
		allowed_methods GET POST DELETE;
		index index.html;
	}

	# CGI basic tests
	location /cgi-bin/ {
		allowed_methods GET POST;
		cgi_path /home/malee/42_Projects/webserv/www/cgi-bin;
	}

	# File deletion test area
	location /delete/ {
		allowed_methods GET DELETE;
		root /home/malee/42_Projects/webserv/www;
	}
}
