server {
    # listen 443;
    listen 820;
    # listen 192.0.0.1;
    listen [::]:80;
    server_name seayeo.42.fr;

    error_pages  300 /404.html;
 
    root /var/www/;
    index index.php index.html;
    location / {
        allowed_methods GET;
    }
}