server {
    listen 8080;
    server_name seayeo.42.fr;
    server_name localhost;

    error_pages  300 /404.html;

    root /home/malee/42_Projects/webserv/www;
    index index.php index.html;
    location / {
        allowed_methods GET;
    }
}
