server {
	listen 8080;
	server_name localhost;
	root /home/malee/42_Projects/webserv/www;
	index index.html;
	autoindex off;

	location / {
		allowed_methods GET;
		index index.html;
	}

	location /youpi.bla {
		allowed_methods GET POST;
		cgi_path /home/malee/42_Projects/webserv/www/cgi_test;
	}

	location /directory/youpi.bla {
		allowed_methods GET POST;
		root /home/malee/42_Projects/webserv/www/YoupiBanane;
		cgi_path /home/malee/42_Projects/webserv/www/cgi_test;
	}

	location /post_body {
		allowed_methods POST;
		client_max_body_size 100;
	}

	location /put_test/ {
		allowed_methods GET PUT POST;
	}

	location /directory/ {
		allowed_methods GET;
		root /home/malee/42_Projects/webserv/www/YoupiBanane;
		index youpi.bad_extension;
		autoindex on;
	}
}

