server {
    listen 8080;
    server_name localhost;
    root /home/malee/42_Projects/webserv/www;
    index index.html;
    autoindex off;

    location / {
        allowed_methods GET;
    }

    location /directory/ {
        allowed_methods GET;
        root /home/malee/42_Projects/webserv/www/YoupiBanane;
        index youpi.bad_extension;
        autoindex on;
    }

    location /upload/ {
        allowed_methods GET PUT DELETE;
        root /home/malee/42_Projects/webserv/www/put_test;
    }

    location /cgi-bin/ {
        allowed_methods GET POST;
        root /home/malee/42_Projects/webserv/www/cgi-bin;
        cgi_path /home/malee/42_Projects/webserv/Test_scripts/cgi_runner.sh;
    }

    location /post_body {
        allowed_methods POST;
        client_max_body_size 100;
    }
}

server {
    listen 8080;
    server_name virtual.test;
    root /home/malee/42_Projects/webserv/www/virtual_host;
    index index.html;
    location / {
        allowed_methods GET;
    }
}
